VITE_PRESTABANCO_BACKEND_SERVER = 192.168.1.132
VITE_PRESTABANCO_BACKEND_PORT = 8090

# Variables de entorno para SonarQube
SONAR_HOST_URL=http://localhost:9000
SONAR_AUTH_TOKEN=sqa_3db2f8b60523d457b1b8c9f3d1942734d8172708